<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Academy Cinemas</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- bootstrap css -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	</head>
	<body style="background-color:#e3f2fd;" id="home" data-spy="scroll" data-target=".navbar" data-offset="15">
	
		<!-- page content -->
		<div class="container pt-4">
			<!-- navigation -->
			<nav class="navbar fixed-top navbar-toggleable-sm navbar-light" style="background-color:#e3f2fd;text-transform:uppercase;" role="navigation">
				<div class="container">
					<h1 class="navbar-brand mb-0 hidden-sm-down">
						<img src="./img/movie_logo.gif" width="60" height="58" alt="">
					</h1>
					<button class="navbar-toggler navbar-toggler-right" style="background-color:#94b2ef;" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse mt-5" id="navbarNav"><!-- This ID points to where the data-targeted-collapsable menu will target -->
						<ul class="navbar-nav mr-auto">
							<li class="nav-item">
								<a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#about">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#showtimes">Showtimes</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#footer">Deals</a>
							</li>
						</ul>
					</div>
					<form class="form-inline my-2 my-lg-0 navbar-brand pull-sm-right mr-0 hidden-sm-down">
						<input class="form-control form-control-sm mr-sm-2" type="text" placeholder="Search">
						<button class="btn btn-outline-primary btn-sm my-2 my-sm-0" type="submit">Search</button>
					</form>
				</div>
			</nav>
			<!-- /navigation -->
			
			<!-- jumbotron heading -->
			<div class="jumbotron jumbotron-fluid hidden-md-down bg-info mt-5 text-center">
				<div class="container">
					<h1 class="display-2" style="color:#fff;font-family:roboto;font-weight:900;text-transform:uppercase;">Academy Cinemas</h1>
					<p class="lead">Sit back, relax, and enjoy the show...</p>
				</div>
			</div>
			<div class="jumbotron jumbotron-fluid hidden-sm-down hidden-lg-up bg-info mt-5 text-center">
				<div class="container">
					<h1 class="display-4" style="color:#fff;font-family:roboto;font-weight:900;text-transform:uppercase;">Academy Cinemas</h1>
					<p class="lead">Sit back, relax, and enjoy the show...</p>
				</div>
			</div>
			<!-- /jumbotron heading -->
			
			<!-- main content -->
			<div class="container pt-4" id="about">
				<div class="row text-muted" style="font:16px;">
					<!-- about -->
					<div class="col-md-4 pt-4">
						<h3 class="mb-4 mt-4 text-primary" style="font:20px roboto;text-transform:uppercase;font-weight:900;">About Academy Cinemas</h3>
						<img class="mb-3 img-fluid rounded hidden-xs-down" src="img/pdx.jpg" alt="Portland">
						<p style="font:22px;font-weight:900;">Located in the beautiful city of Portland, Oregon's Pearl district!</p>
						<p>Our reels have been spinning since 1959. Showing our guests a great time is our passion and seeing their smiles is our pleasure!</p>
					</div>
					<!-- /about -->
					
					<!-- accommodations -->
					<div class="col-md-4 pt-4">
						<h3 class="mb-4 mt-4 text-primary" style="font:20px roboto;text-transform:uppercase;font-weight:900;">Accommodations</h3>
						<p>All of our auditoriums are equipped with brand new christie 3D&reg; sound systems!</p>
						<p>Relax in our, extra-wide, plush cushioning recliners. Seating is on first-come-first-served basis. Our seating arrangement is disability friendly &#9855;.</p>
						<p>Our auditoriums are climate controlled to approximately 72&deg; year-round.</p>
					</div>
					<!-- /accommodations -->
					
					<!-- now playing -->
					<div class="col-sm-4 pt-4 hidden-sm-down">
						<h3 class="mb-4 mt-4 text-primary" style="font:20px roboto;text-transform:uppercase;font-weight:900;">Now Showing:</h3>
						<ul class="list-group">
							<li class="list-group-item justify-content-between">
							<a class="nav-link" href="#showtimes">Kong: Skull Island</a>
							</li>
							<li class="list-group-item justify-content-between">
							<a class="nav-link" href="#showtimes">Ghost in the Shell</a>
							</li>
							<li class="list-group-item justify-content-between">
							<a class="nav-link" href="#showtimes">Beauty and the Beast</a>
							</li>
							<li class="list-group-item justify-content-between">
							<a class="nav-link" href="#showtimes">Life (2017)</a>
							</li>
							<li class="list-group-item justify-content-between">
							<a class="nav-link" href="#showtimes">Logan (2017)</a>
							</li>
							<li class="list-group-item justify-content-between">
							<a class="nav-link" href="#showtimes">Power Rangers</a>
							</li>
						</ul>
					</div>
					<!-- /now playing -->
					
				</div>
			</div>
			<!-- /main content -->
			
			<!-- showtimes -->
			<div class="container pt-5" id="showtimes">
				<div class="row">
					<div class="col-sm-6 col-md-6 col-lg-4 my-4">
						<div class="card">
							<img class="card-img-top img-fluid" src="./img/kongskullisland.jpg" alt="Card image cap">
							<div class="card-block">
								<h4 class="card-title">Kong: Skull Island</h4>
								<small><span class="badge badge-default badge-pill bg-info px-2 py-2 mt-2">1:30pm</span>
								<span class="badge badge-default badge-pill bg-info px-2 py-2 mt-2">3:00pm</span>
								<span class="badge badge-default badge-pill bg-info px-2 py-2 mt-2">4:30pm</span>
								<span class="badge badge-default badge-pill bg-info px-2 py-2 mt-2">6:00pm</span>
								<span class="badge badge-default badge-pill bg-info px-2 py-2 mt-2">7:30pm</span>
								<span class="badge badge-default badge-pill bg-info px-2 py-2 mt-2">9:00pm</span>
								<span class="badge badge-default badge-pill bg-info px-2 py-2 mt-2">11:30pm</span></small>
							</div>
							<div class="card-footer">
								<small><img src="./img/ratings_full_bg_grey.png"/>
								<img src="./img/ratings_full_bg_grey.png"/>
								<img src="./img/ratings_full_bg_grey.png"/>
								<img src="./img/ratings_full_bg_grey.png"/>
								<a href="#"><span class="text-muted ml-4">Learn More</span></a>
								<img class="ml-2 hidden-sm-down" src="./img/movie_ticket_xsm.png"/></small>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-md-6 col-lg-4 my-4">
						<div class="card">
							<img class="card-img-top img-fluid" src="./img/ghostintheshell.jpg" alt="Card image cap">
							<div class="card-block">
								<h4 class="card-title">Ghost In The Shell</h4>
								<small><span class="badge badge-default badge-pill bg-info px-2 py-2 mt-2">1:30pm</span>
								<span class="badge badge-default badge-pill bg-info px-2 py-2 mt-2">3:00pm</span>
								<span class="badge badge-default badge-pill bg-info px-2 py-2 mt-2">4:30pm</span>
								<span class="badge badge-default badge-pill bg-info px-2 py-2 mt-2">6:00pm</span>
								<span class="badge badge-default badge-pill bg-info px-2 py-2 mt-2">7:30pm</span>
								<span class="badge badge-default badge-pill bg-info px-2 py-2 mt-2">9:00pm</span>
								<span class="badge badge-default badge-pill bg-info px-2 py-2 mt-2">11:30pm</span></small>
							</div>
							<div class="card-footer">
								<small><img src="./img/ratings_full_bg_grey.png"/>
								<img src="./img/ratings_full_bg_grey.png"/>
								<img src="./img/ratings_half_bg_grey.png"/>
								<a href="#"><span class="text-muted ml-4">Learn More</span></a>
								<img class="ml-2 hidden-sm-down" src="./img/movie_ticket_xsm.png"/></small>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-md-6 col-lg-4 my-4">
						<div class="card">
							<img class="card-img-top img-fluid" src="./img/beautyandthebeast.jpg" alt="Card image cap">
							<div class="card-block">
								<h4 class="card-title">Beauty and the Beast</h4>
								<small><span class="badge badge-default badge-pill bg-info px-2 py-2 mt-2">1:30pm</span>
								<span class="badge badge-default badge-pill bg-info px-2 py-2 mt-2">3:00pm</span>
								<span class="badge badge-default badge-pill bg-info px-2 py-2 mt-2">4:30pm</span>
								<span class="badge badge-default badge-pill bg-info px-2 py-2 mt-2">6:00pm</span>
								<span class="badge badge-default badge-pill bg-info px-2 py-2 mt-2">7:30pm</span>
								<span class="badge badge-default badge-pill bg-info px-2 py-2 mt-2">9:00pm</span>
								<span class="badge badge-default badge-pill bg-info px-2 py-2 mt-2">11:30pm</span></small>
							</div>
							<div class="card-footer">
								<small><img src="./img/ratings_full_bg_grey.png"/>
								<img src="./img/ratings_full_bg_grey.png"/>
								<img src="./img/ratings_half_bg_grey.png"/>
								<img src="./img/ratings_half_bg_grey.png"/>
								<img src="./img/ratings_half_bg_grey.png"/>
								<a href="#"><span class="text-muted ml-4">Learn More</span></a>
								<img class="ml-2 hidden-sm-down" src="./img/movie_ticket_xsm.png"/></small>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-md-6 col-lg-4 my-4">
						<div class="card">
							<img class="card-img-top img-fluid" src="./img/life.jpg" alt="Card image cap">
							<div class="card-block">
								<h4 class="card-title">Life (2017)</h4>
								<small><span class="badge badge-default badge-pill bg-info px-2 py-2 mt-2">1:30pm</span>
								<span class="badge badge-default badge-pill bg-info px-2 py-2 mt-2">3:15pm</span>
								<span class="badge badge-default badge-pill bg-info px-2 py-2 mt-2">4:30pm</span>
								<span class="badge badge-default badge-pill bg-info px-2 py-2 mt-2">6:25pm</span>
								<span class="badge badge-default badge-pill bg-info px-2 py-2 mt-2">7:40pm</span>
								<span class="badge badge-default badge-pill bg-info px-2 py-2 mt-2">9:35pm</span>
								<span class="badge badge-default badge-pill bg-info px-2 py-2 mt-2">11:56pm</span></small>
							</div>
							<div class="card-footer">
								<small><img src="./img/ratings_full_bg_grey.png"/>
								<img src="./img/ratings_full_bg_grey.png"/>
								<img src="./img/ratings_full_bg_grey.png"/>
								<img src="./img/ratings_half_bg_grey.png"/>
								<a href="#"><span class="text-muted ml-4">Learn More</span></a>
								<img class="ml-2 hidden-sm-down" src="./img/movie_ticket_xsm.png"/></small>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-md-6 col-lg-4 my-4">
						<div class="card">
							<img class="card-img-top img-fluid" src="./img/logan.jpg" alt="Card image cap">
							<div class="card-block">
								<h4 class="card-title">Logan (2017)</h4>
								<small><span class="badge badge-default badge-pill bg-info px-2 py-2 mt-2">1:46pm</span>
								<span class="badge badge-default badge-pill bg-info px-2 py-2 mt-2">3:15pm</span>
								<span class="badge badge-default badge-pill bg-info px-2 py-2 mt-2">4:40pm</span>
								<span class="badge badge-default badge-pill bg-info px-2 py-2 mt-2">6:20pm</span>
								<span class="badge badge-default badge-pill bg-info px-2 py-2 mt-2">7:46pm</span>
								<span class="badge badge-default badge-pill bg-info px-2 py-2 mt-2">9:13pm</span>
								<span class="badge badge-default badge-pill bg-info px-2 py-2 mt-2">11:36pm</span></small>
							</div>
							<div class="card-footer">
								<small><img src="./img/ratings_full_bg_grey.png" />
								<img src="./img/ratings_full_bg_grey.png"/>
								<img src="./img/ratings_full_bg_grey.png"/>
								<img src="./img/ratings_full_bg_grey.png"/>
								<img src="./img/ratings_full_bg_grey.png"/>
								<a href="#"><span class="text-muted ml-4">Learn More</span></a>
								<img class="ml-2 hidden-sm-down" src="./img/movie_ticket_xsm.png"/></small>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-md-6 col-lg-4 my-4">
						<div class="card">
							<img class="card-img-top img-fluid" src="./img/powerrangers.jpg" alt="Card image cap">
							<div class="card-block">
								<h4 class="card-title">Power Rangers</h4>
								<small><span class="badge badge-default badge-pill bg-info px-2 py-2 mt-2">1:40pm</span>
								<span class="badge badge-default badge-pill bg-info px-2 py-2 mt-2">3:10pm</span>
								<span class="badge badge-default badge-pill bg-info px-2 py-2 mt-2">4:40pm</span>
								<span class="badge badge-default badge-pill bg-info px-2 py-2 mt-2">6:10pm</span>
								<span class="badge badge-default badge-pill bg-info px-2 py-2 mt-2">7:40pm</span>
								<span class="badge badge-default badge-pill bg-info px-2 py-2 mt-2">9:10pm</span>
								<span class="badge badge-default badge-pill bg-info px-2 py-2 mt-2">11:40pm</span></small>
							</div>
							<div class="card-footer">
								<small><img src="./img/ratings_full_bg_grey.png"/>
								<img src="./img/ratings_full_bg_grey.png"/>
								<img src="./img/ratings_half_bg_grey.png"/>
								<a href="#"><span class="text-muted ml-4">Learn More</span></a>
								<img class="ml-2 hidden-sm-down" src="./img/movie_ticket_xsm.png"/></small>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /showtimes -->
			
			<!-- jumbotron heading -->
			<div class="jumbotron jumbotron-fluid bg-info mt-5 text-center">
				<div class="container">
					<h1 class="display-4 hidden-sm-down" style="color:#fff;font-family:roboto;font-weight:900;text-transform:uppercase;">Movie Deals</h1>
					<p class="lead">Check out our monthly deals...</p>
					<!-- movie deals -->
					<button type="button" class="btn btn-outline-primary"  data-toggle="modal" data-target="#register">See our monthly movie deals!</button>
					<!-- /movie deals -->
				</div>
			</div>
			<!-- /jumbotron heading -->
					
			<!-- signup form -->
			<div class="row">
				<div class="container text-center col-md-6" id="deals">
					<div class="container text-center">
						<h1 class="display-5 my-4 col-lg-auto text-primary">Stay current on movies!</h1>
						<div class="input-group mb-5 input-group-sm">
							<input type="text" class="form-control" placeholder="Email">
							<span class="input-group-btn">
								<button class="btn btn-outline-primary" type="button">Sign up</button>
							</span>
						</div>
					</div>
				</div>
			</div>
			<!-- /signup form -->
			
			<!-- form modal -->
			<div class="modal fade" id="register">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header bg-info">
							<h5 class="modal-title">Register to receive movie deals...</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<!-- register form -->
							<form>
								<fieldset class="form-group">
									<label for="firstname">First Name:</label>
									<input type="text" class="form-control" id="firstname" placeholder="First Name...">
								</fieldset>
								<fieldset class="form-group">
									<label for="lastname">Last Name:</label>
									<input type="text" class="form-control" id="lastname" placeholder="Last Name...">
								</fieldset>
								<fieldset class="form-group">
									<label for="email">Email:</label>
									<input type="email" class="form-control" id="email" placeholder="Email...">
								</fieldset>
								<fieldset class="form-group">
									<label for="password">Password:</label>
									<input type="password" class="form-control" id="password" placeholder="Password...">
								</fieldset>
							</form>
							<!-- /register form -->
						</div>
						<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
							<button type="submit" class="btn btn-primary">Register</button>
						</div>
					</div>
				</div>
			</div>
			<!-- /form modal -->
					
			<!-- footer -->
			<div class="container text-center" id="footer">
				<ul class="nav nav-inline">
					<li class="nav-item">
						<small><a class="nav-link active" href="#">Movie Rewards</a></small>
					</li>
					<li class="nav-item">
						<small><a class="nav-link" href="#">Movies@news.org</a></small>
					</li>
					<li class="nav-item">
						<small><a class="nav-link" href="#">Info@academycinemas.com</a></small>
					</li>
					<li class="nav-item">
						<small class="nav-link">&copy;2017 Academy Cinemas&reg;</small>
					</li>
				</ul>
			</div>
			<!-- /footer -->
		</div>
		<!-- /page content -->
		
	
		<!-- jQuery first, then bootstrap js -->
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	</body>
</html>